C:\Users\Filippov\Documents\Учеба Дина\C#\Homework2\Task016\obj\Debug\net6.0\Task016.csproj.AssemblyReference.cache
C:\Users\Filippov\Documents\Учеба Дина\C#\Homework2\Task016\obj\Debug\net6.0\Task016.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Filippov\Documents\Учеба Дина\C#\Homework2\Task016\obj\Debug\net6.0\Task016.AssemblyInfoInputs.cache
C:\Users\Filippov\Documents\Учеба Дина\C#\Homework2\Task016\obj\Debug\net6.0\Task016.AssemblyInfo.cs
C:\Users\Filippov\Documents\Учеба Дина\C#\Homework2\Task016\obj\Debug\net6.0\Task016.csproj.CoreCompileInputs.cache
C:\Users\Filippov\Documents\Учеба Дина\C#\Homework2\Task016\bin\Debug\net6.0\Task016.exe
C:\Users\Filippov\Documents\Учеба Дина\C#\Homework2\Task016\bin\Debug\net6.0\Task016.deps.json
C:\Users\Filippov\Documents\Учеба Дина\C#\Homework2\Task016\bin\Debug\net6.0\Task016.runtimeconfig.json
C:\Users\Filippov\Documents\Учеба Дина\C#\Homework2\Task016\bin\Debug\net6.0\Task016.dll
C:\Users\Filippov\Documents\Учеба Дина\C#\Homework2\Task016\bin\Debug\net6.0\Task016.pdb
C:\Users\Filippov\Documents\Учеба Дина\C#\Homework2\Task016\obj\Debug\net6.0\Task016.dll
C:\Users\Filippov\Documents\Учеба Дина\C#\Homework2\Task016\obj\Debug\net6.0\refint\Task016.dll
C:\Users\Filippov\Documents\Учеба Дина\C#\Homework2\Task016\obj\Debug\net6.0\Task016.pdb
C:\Users\Filippov\Documents\Учеба Дина\C#\Homework2\Task016\obj\Debug\net6.0\Task016.genruntimeconfig.cache
C:\Users\Filippov\Documents\Учеба Дина\C#\Homework2\Task016\obj\Debug\net6.0\ref\Task016.dll
